# InscryptionDebugMenu

./: CHANGELOG.md  Configs.cs  DebugMenu.csproj  Patches.cs  Plugin.cs  README.md  manifest.json
Scripts/: DrawableGUI.cs
Scripts/Hotkeys/: HotkeyController.cs
Scripts/Popups/: AbilityInfoWindow.cs  BaseWindow.cs  ButtonListWindow.cs  DialogueEventWindow.cs  GameInfoWindow.cs  HotkeysPopup.cs  LearnDataWindow.cs  PaginatedWindow.cs  ResourceBankWindow.cs  ScriptDebugPopup.cs  SequenceListWindow.cs  TriggerCardBattleSequenceWindow.cs  WindowBlocker.cs
Scripts/Popups/DeckEditorPopup/: DeckEditorPopup.cs
Scripts/Popups/GameBoard/: BoardCardEditorPopup.cs  DrawCustomCardPopup.cs  GameBoardPopup.cs  ModifySlotPopup.cs
Scripts/Popups/MainPopup/: BaseAct.cs  BaseCardBattleSequence.cs  BaseMapSequence.cs  DebugWindow.cs
Scripts/Popups/MainPopup/Act1/: Act1.cs  Act1CardBattleSequence.cs  Act1MapSequence.cs
Scripts/Popups/MainPopup/Act2/: Act2.cs  Act2CardBattleSequence.cs  Act2MapSequence.cs
Scripts/Popups/MainPopup/Act3/: Act3.cs  Act3CardBattleSequence.cs  Act3MapSequence.cs  P03ModHelper.cs
Scripts/Popups/MainPopup/AllActs/: AllActs.cs
Scripts/Popups/MainPopup/Grimora/: ActGrimora.cs  GrimoraCardBattleSequence.cs  GrimoraMapSequence.cs  GrimoraModBoneyard.cs  GrimoraModCardBattle.cs  GrimoraModElectricChair.cs  GrimoraModGoatEye.cs  GrimoraModGravebard.cs  GrimoraModHelper.cs
Scripts/Popups/MainPopup/Magnificus/: ActMagnificus.cs  ActMagnificusMapSequence.cs  MagnificusBattleHelper.cs  MagnificusCardBattleSequence.cs  MagnificusMapHelper.cs  MagnificusModHelper.cs
Scripts/Utils/: DrawCardInfo.cs  Helpers.cs  Helpers_Sequences.cs  SimpleTriggerSequences.cs
