<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.5.0</Version>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="InscryptionAPI.dll" />
      <None Remove="GrimoraMod.dll" />
      <None Remove="Infiniscryption.P03KayceeRun.dll" />
      <None Remove="MagnificusMod.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="HarmonyX" Version="2.9.0" />
        <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="InscryptionAPI" Private="false">
        <HintPath>InscryptionAPI.dll</HintPath>
      </Reference>
      <Reference Include="GrimoraMod" Private="false">
        <HintPath>GrimoraMod.dll</HintPath>
      </Reference>
      <Reference Include="P03KayceeRun" Private="false">
        <HintPath>Infiniscryption.P03KayceeRun.dll</HintPath>
      </Reference>
      <Reference Include="MagnificusMod" Private="false">
        <HintPath>MagnificusMod.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
